(seq

  ;; Memory.
  ;; TODO

  ;; Storage.
  ;; TODO

  ;; Jumping here causes an EVM error.
  (def 'invalid-location 0x02)

  ;; Function IDs
  (def 'halve 0x20fb79e7) ;; halve(uint256)
  (def 'initialize 0x8129fc1c) ;; initialize()
  (def 'replace 0xcabfb934) ;; replace(address)
  (def 'double 0xeee97206) ;; double(uint256)
  (def 'Initialized 0xdebf9dd2) ;; Initialized(bool)
  (def 'Replaced 0x25f1f5bf) ;; Replaced(address,address)
  (def 'Doubled 0x20788567) ;; Doubled(uint256)
  (def 'Halved 0xa7c1f254) ;; Halved(uint256)
  

)
